.link {
  /* @apply hover:underline hover:text-blue-400; */
  /* @apply hover:underline; */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 200px;
  
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-color: #4f46e5; /* Indigo 600 - more modern than blue */
  color: white;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;

  &.inactive {
    color: white;
    opacity: 0.8;
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-color: #6366f1; /* Indigo 500 - lighter version */
    &:hover {
      color: white; 
      opacity: 1;
      border: 2px solid rgba(255, 255, 255, 0.3);
      background-color: #4f46e5; /* Indigo 600 on hover */
      text-decoration: none;
      transform: translateY(-2px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
  }
  
  &.active {
    color: white;
    background-color: #312e81; /* Indigo 900 - darker for active state */
    opacity: 1;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4); /* Glow effect */
    
    &:hover {
      background-color: #4338ca; /* Indigo 700 - slightly lighter on hover */
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(79, 70, 229, 0.5);
    }
  }
}

.icon {
  /* const iconClass = "h-6 w-6 text-white mr-2" // only some icons */
  /* "text-blue-200 underline" */

  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  color: white;
  background-color: transparent;
  margin: 2px;

  border: 5px double white;
  display: flex;
  flex-direction: row;
}

.filler {
  /* flex flex-1 */
  flex-grow: 1;
}
